# GPS-Tools

./: build.gradle  gpstools.jks
app/: build.gradle  fabric.properties  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gps/tools/speedometer/area/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gps/tools/speedometer/area/calculator/Activities/: MainActivity.java  RatingDialogCustom.java  applicationFirebaseClass.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/Adapter/: CompassViewAdapter.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/AddsManager/: AdCallBack.java  AdmobInterstitialAd.java  AdmobSplashAppOpenAd.java  AmobJavaCounter.java  AppOpenResumeAd.java  ShowInterstitials.java  TinyDB.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/BillingMethod/: GPSToolsBillingHelper.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/Booleans/: Booleans.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/CheckNetwork/: CheckNetworkLimited.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/DataBase/: DBHandler.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/DataValidity/: DataValidity.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/Model/: Album.java  SpeedoMeterHistory.java  Trip.java  datamodel.java  firebasedatamodel.java
app/src/main/java/com/gps/tools/speedometer/area/calculator/Strings/: Strings.java  (+1 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_mask_bottom.xml  background_mask_top.xml  bg_navigationview.xml  button_rounded.xml  circlular_image_empty.xml  circular_shape.xml  circularshadow.xml  circularshadow2.xml  close.xml  dialog_background.xml  edit_text_bg_new.xml  gradient.xml  gradient_spinner.xml  ic_analog_speed_meter.xml  ic_area.xml  ic_area_calculatorr.xml  ic_area_icon.xml  ic_arrow_drop_down.xml  ic_button_maps_type.xml  ic_capture_button.xml  ic_capture_button_on.xml  ic_compass.xml  ic_data_icon.xml  ic_direction.xml  ic_distance.xml  ic_energy.xml  ic_force.xml  ic_import_export.xml  ic_mirror.xml  ic_more_horiz.xml  ic_my_locationn_pin.xml  ic_nearby_object.xml  ic_notification_bell.xml  ic_pdf_icon.xml  ic_pedometer.xml  ic_power_icon.xml  ic_pressure_icon.xml  ic_replacement_icon.xml  ic_security.xml  ic_share.xml  (+9 more)
app/src/main/res/layout/: activity_alti_meter.xml  activity_area.xml  activity_area_calculator.xml  activity_compass.xml  activity_converter_detail.xml  activity_converter_main.xml  activity_distance_calculator.xml  activity_main.xml  activity_mirror.xml  activity_near_by_object.xml  activity_pedo_meter.xml  activity_privacy_policy_screen.xml  activity_rate_us.xml  activity_sound_detector.xml  activity_speedometer.xml  activity_splash.xml  alert_compass_calibrate.xml  area_meter.xml  custom_notification_large_new.xml  custom_notification_small_new.xml  distance_meter.xml  fragment_ar.xml  fragment_military.xml  fragment_rate_us_app.xml  fragment_simple.xml  icon_view_adapter.xml  latlong_items_view.xml  layout_cartlist_item.xml  my_bannar_layout.xml  nav_header_activity_home.xml  rating_dialog.xml  traffic_layer.xml  traffic_layer_area.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: drag_prefs.xml  light_prefs.xml  network_security_config.xml  pedometer_prefs.xml  preferences.xml  prefs.xml  protractor_prefs.xml  ruler_prefs.xml  sound_prefs.xml  speed_prefs.xml  temperature_prefs.xml
app/src/test/java/com/gps/tools/speedometer/area/calculator/: ExampleUnitTest.java
(+57 files in other folders)
